# Base AI economic plans

# Early ---------------------------------------

early_default_plan = {
	type = early

	income = {
		energy = 250
		minerals = 1000
		alloys = 500
		unity = 250

		physics_research = 1000
		society_research = 1000
		engineering_research = 1000

		exotic_gases = 5
		volatile_motes = 5
		rare_crystals = 5
	}

	focus = {
		energy = 50
		minerals = 150
		alloys = 250
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 250
			consumer_goods = 250
		}

		focus = {
			food = 50
			consumer_goods = 100
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 250
		}

		focus = {
			consumer_goods = 100
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 250 
		}

		focus = {
			food = 50
		}
	}

	pops = 500
	empire_size = 1.25

	ai_weight = {
		weight = 1
	}
}

# Middle ----------------------------------------

middle_default_plan = {
	type = middle

	income = {
		energy = 500
		minerals = 2500 
		alloys = 1500
		unity = 500

		physics_research = 2500
		society_research = 2500
		engineering_research = 2500

		exotic_gases = 10
		volatile_motes = 10
		rare_crystals = 10
	}

	focus = {
		energy = 150
		minerals = 250
		alloys = 500
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 500
			consumer_goods = 250
		}

		focus = {
			food = 150
			consumer_goods = 100
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 250
		}

		focus = {
			consumer_goods = 100
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 500
		}

		focus = {
			food = 150
		}
	}

	pops = 1000
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# End ---------------------------------------

end_default_plan = {
	type = end

	income = {
		energy = 500
		minerals = 2500
		alloys = 2500
		unity = 1500

		physics_research = 7500
		society_research = 7500
		engineering_research = 7500

		exotic_gases = 15
		volatile_motes = 15
		rare_crystals = 15
	}

	focus = {
		energy = 250
		minerals = 500
		alloys = 1000
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 500
			consumer_goods = 250
		}

		focus = {
			food = 250
			consumer_goods = 100
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 250
		}

		focus = {
			consumer_goods = 100
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 500
		}

		focus = {
			food = 250
		}
	}

	pops = 1500
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_default_plan = {
	type = ultimate

	income = {
		energy = 500
		minerals = 2500
		alloys = 2500
		unity = 1500

		physics_research = 30000
		society_research = 30000
		engineering_research = 30000

		exotic_gases = 15
		volatile_motes = 15
		rare_crystals = 15
		sr_living_metal = 15
		sr_zro = 15
		sr_dark_matter = 15
	}

	focus = {
		energy = 250
		minerals = 500
		alloys = 1000
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 1000
			consumer_goods = 1000
		}

		focus = {
			food = 250
			consumer_goods = 250
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 1000
		}

		focus = {
			consumer_goods = 250
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 1000
		}

		focus = {
			food = 250
		}
	}

	pops = 10000
	empire_size = 1.5

	ai_weight = {
		weight = 0.5
	}
}
