# Base AI economic plans

# Early ---------------------------------------

basic_economy_plan = {
	income = {
		energy = 2000
		minerals = 3000

	}

	focus = {
		energy = 50
		minerals = 500
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			has_monthly_income = { resource = minerals value > 150 }
		}

		income = {
			consumer_goods = 150
		}

	}

	subplan = {
		potential = {
			country_uses_food = yes
		}

		income = {
			food = 200
		}

		focus = {
			food = 150
		}
	}

	subplan = {
		potential = {
			is_catalytic_empire = no
			has_monthly_income = { resource = minerals value > 150 }
		}

		income = {
			alloys = 30
		}

	}

	subplan = {
		potential = {
			is_catalytic_empire = yes
			has_monthly_income = { resource = food value > 150 }
		}

		income = {
			alloys = 150
		}

	}

	subplan = {
		potential = {
			country_uses_consumer_goods = no
			has_monthly_income = { resource = energy value > 300 }			
			has_monthly_income = { resource = minerals value > 100 }
		}

		income = {
			physics_research = 2500
			society_research = 2500
			engineering_research = 2500
			unity = 350
			alloys = 1500
			exotic_gases = 20
			volatile_motes = 20
			rare_crystals = 20
		}
		pops = 9000
	}


	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			has_monthly_income = { resource = energy value > 300 }
			has_monthly_income = { resource = minerals value > 300 }
			has_monthly_income = { resource = consumer_goods value > 150 }
		}
		
		income = {
			physics_research = 2500
			society_research = 2500
			engineering_research = 2500
			unity = 350
			alloys = 1500
			exotic_gases = 20
			volatile_motes = 20
			rare_crystals = 20
		}		
		pops = 9000
	}


	empire_size = 1.1 #admin cap is fine with being 10% over limit

	ai_weight = {
		weight = 1
	}

}
