# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@discovery_weight = 3

# Edict and Campaign weights
@EdictHighPrio = 100
@EdictMedPrio = 10
@EdictLowPrio = 3

### EVENT REWARDS

@tier1materialreward = 30
@tier1materialmin = 100
@tier1materialmax = 1000
@tier2materialreward = 60
@tier2materialmin = 150
@tier2materialmax = 2000
@tier3materialreward = 90
@tier3materialmin = 250
@tier3materialmax = 5000
@tier4materialreward = 120
@tier4materialmin = 350
@tier4materialmax = 10000
@tier5materialreward = 240
@tier5materialmin = 700
@tier5materialmax = 30000

@tier1influencereward = 30
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 60
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 90
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 120
@tier4influencemin = 150
@tier4influencemax = 300
@tier5influencereward = 180
@tier5influencemin = 250
@tier5influencemax = 500
@tier6influencereward = 240
@tier6influencemin = 300
@tier6influencemax = 600

@tier1researchreward = 60
@tier1researchmin = 250
@tier1researchmax = 100000
@tier2researchreward = 90
@tier2researchmin = 350
@tier2researchmax = 100000
@tier3researchreward = 120
@tier3researchmin = 500
@tier3researchmax = 1000000
@tier4researchreward = 240
@tier4researchmin = 1000
@tier4researchmax = 1000000
@tier5researchreward = 480
@tier5researchmin = 2000
@tier5researchmax = 2000000

@tier1unityreward = 30
@tier1unitymin = 100
@tier1unitymax = 500
@tier2unityreward = 60
@tier2unitymin = 150
@tier2unitymax = 1000
@tier3unityreward = 90
@tier3unitymin = 250
@tier3unitymax = 1500
@tier4unityreward = 120
@tier4unitymin = 350
@tier4unitymax = 2000
@tier5unityreward = 240
@tier5unitymin = 700
@tier5unitymax = 4000

### CONTACT PROJECTS

@tier1influencecontact = 6
@tier1influencecontactxenophile = 9
@tier1influencecontactmin = 20
@tier1influencecontactminxenophile = 30
@tier1influencecontactmax = 80
@tier1influencecontactmaxxenophile = 120
@tier2influencecontact = 10
@tier2influencecontactxenophile = 15
@tier2influencecontactmin = 40
@tier2influencecontactminxenophile = 60
@tier2influencecontactmax = 100
@tier2influencecontactmaxxenophile = 150

### MANDATES
@unityreward = 30
@unitymin = 50
@unitymax = 1000

### MARAUDERS
@raidcooldown = 600
@largemercallow = 45000
@largemerccost = -45000
@mediummercallow = 32500
@mediummerccost = -32500
@smallmercallow = 20000
@smallmerccost = -20000
@tributeallow = 2500
@tributecost = -2500
@tributefoodallow = 2500
@tributefoodcost = -2500
@tributeallowraided = 5000
@tributecostraided = -5000
@tributefoodallowraided = 5000
@tributefoodcostraided = -5000
@leaderallow = 10000
@leadercost = -10000
@raidallow = 15000
@raidcost = -15000

### UNREST EVENTS
@stabilitylevel1 = 10
@stabilitylevel2 = 25
@stabilitylevel3 = 40

### SHROUD EVENTS
@shroudreq1 = 3000
@shroudreq2 = 2500
@shroudreq3 = 2000
@shroudreq4 = 1500
@shroudreq5 = 1000

@shroudcost1 = -3000
@shroudcost2 = -2500
@shroudcost3 = -2000
@shroudcost4 = -1500
@shroudcost5 = -1000

# PLANET VARIABLES
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5
@carry_cap_high = 6
@carry_cap_normal = 4
@carry_cap_low = 3

# INITIALIZERS
@distance = 50
@base_moon_distance = 10

# TECH COSTS
@tier1cost1 = 2000
@tier1cost2 = 2500
@tier1cost3 = 3000

@tier2cost1 = 4000
@tier2cost2 = 5000
@tier2cost3 = 6000

@tier3cost1 = 8000
@tier3cost2 = 10000
@tier3cost3 = 12000

@tier4cost1 = 16000
@tier4cost2 = 20000
@tier4cost3 = 24000

@tier5cost1 = 32000
@tier5cost2 = 40000
@tier5cost3 = 48000

# TECH WEIGHTS
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# REPEATABLE TECHS
@repeatableTechBaseCost = 50000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 50000
@fallentechtier = 5

# HORIZON SIGNAL
@horizontechcost1 = 4000
@horizontechcost2 = 10000
@horizontechtier = 3

# LEVIATHANS TECHS
@guardiantechcost = 50000
@guardiantechtier = 5

# BUILDINGS
@b1_time = 72
@b1_minerals = 400
@b1_upkeep = 10
@b1_jobs = 2

@b2_time = 96
@b2_minerals = 600
@b2_upkeep = 25
@b2_rare_cost = 50
@b2_rare_upkeep = 5
@b2_jobs = 4

@b3_time = 120
@b3_minerals = 800
@b3_upkeep = 40
@b3_rare_cost = 100
@b3_rare_upkeep = 10
@b3_jobs = 6

@b4_time = 180
@b4_minerals = 2000
@b4_upkeep = 50
@b4_rare_cost = 200
@b4_rare_upkeep = 20

@natural_equilibrium_happiness = 0.02

@feupkeep = 20
@feproduction = 60
@fecost = 500
@fetime = 146

@ap_technological_ascendancy_rare_tech = 1.5
@federation_perk_factor = 2

@lithoid_trait_resource_production = 0.05

@plantoid_budding_rate = 0.02

@armies_for_declaring_war = 6
