##################
# MISC
##################

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

##################
# CORVETTE
##################

@corvette_collision_radius = 2.0
@corvette_formation_priority = 20

@corvette_hp = 300
@corvette_evasion = 60
@corvette_build_time = 12

@corvette_upkeep_energy = 1.5
@corvette_upkeep_alloys = 0.5
@corvette_upkeep_minerals = 1.0

##################
# DESTROYER
##################

@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 10

@destroyer_hp = 800
@destroyer_evasion = 35
@destroyer_build_time = 24

@destroyer_upkeep_energy = 3.0
@destroyer_upkeep_alloys = 1.0
@destroyer_upkeep_minerals = 2.0

##################
# CRUISER
##################

@cruiser_collision_radius = 3.5
@cruiser_formation_priority = 30

@cruiser_hp = 1800
@cruiser_evasion = 10
@cruiser_build_time = 48

@cruiser_upkeep_energy = 6.0
@cruiser_upkeep_alloys = 2.0
@cruiser_upkeep_minerals = 4.0

##################
# BATTLESHIP
##################

@battleship_collision_radius = 6
@battleship_formation_priority = 50

@battleship_hp = 3000
@battleship_evasion = 5
@battleship_build_time = 96

@battleship_upkeep_energy = 12.0
@battleship_upkeep_alloys = 4.0

##################
# TITAN
##################

@titan_collision_radius = 12
@titan_formation_priority = 40

@titan_hp = 10000
@titan_evasion = 5
@titan_build_time = 360

@titan_upkeep_energy = 24.0
@titan_upkeep_alloys = 8.0

##################
# COLOSSUS
##################

@colossus_collision_radius = 4
@colossus_formation_priority = 4

@colossus_hp = 30000
@colossus_evasion = 2
@colossus_build_time = 720

@colossus_upkeep_energy = 150
@colossus_upkeep_alloys = 50

##################
# JUGGERNAUT
##################

@juggernaut_collision_radius = 4
@juggernaut_formation_priority = 4

@juggernaut_hp = 100000
@juggernaut_evasion = 2
@juggernaut_build_time = 720

@juggernaut_upkeep_energy = 150
@juggernaut_upkeep_alloys = 50

##################
# CONSTRUCTION SHIP
##################

@construction_hp = 300
@construction_evasion = 25
@construction_build_time = 12

@construction_upkeep_energy = 5
@construction_upkeep_alloys = 0

##################
# SCIENCE SHIP
##################

@science_hp = 300
@science_evasion = 40
@science_build_time = 12

@science_upkeep_energy = 5
@science_upkeep_alloys = 0

##################
# COLONY SHIP
##################

@colony_hp = 300
@colony_evasion = 10
@colony_build_time = 72

@colony_upkeep_energy = 5
@colony_upkeep_alloys = 0

##################
# TRANSPORT SHIP
##################

@transport_hp = 100
@transport_evasion = 70
@transport_build_time = 0

@transport_upkeep_energy = 0
@transport_upkeep_alloys = 0
